<div class="flex flex-col w-[100%] gap-2">
  <div class="flex flex-col gap-1">
    <div class="flex flex-row items-end justify-between w-[100%]">
      <p>
        You have a total of <%= length(@users) %> users
      </p>
    </div>
  </div>
  <div class="bg-white h-[60vh]  rounded-xl p-4 overflow-y-scroll">
    <table class="w-[100%]">
      <thead class="border-b-2  border-black">
        <tr>
          <th class="p-2 font-semibold text-gray-700">Name</th>

          <th class="p-2 font-semibold text-gray-700">Email</th>

          <th class="p-2 font-semibold text-gray-700">Status</th>

          <th class="p-2 font-semibold text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody id="events">
        <%= for user <- @users do %>
          <tr
            class="border-b-[1px] cursor-pointer text-center hover:bg-blue-100/50 transition-all ease-in-out duration-500  border-black"
            id={"user-#{user.id}"}
          >
            <td class="p-2">
              Michael
            </td>
            <td><%= user.email %></td>
            <td>
              <%= user.role %>
            </td>
            <td>
              <%= if user.role == "unverified" do %>
                <p
                  phx-click="verify"
                  class="bg-green-500 text-white rounded-md px-2 py-1  font-bold"
                  phx-value-id={user.id}
                >
                  Verify
                </p>
              <% else %>
                <p
                  phx-click="unverify"
                  class="bg-red-500 text-white rounded-md px-2 py-1  font-bold"
                  phx-value-id={user.id}
                >
                  Unverify
                </p>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
