<h1>Listing Tickets</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.ticket_index_path(@socket, :index)}>
    <.live_component
      module={CtbcWeb.TicketLive.FormComponent}
      id={@ticket.id || :new}
      title={@page_title}
      action={@live_action}
      ticket={@ticket}
      return_to={Routes.ticket_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Ticketid</th>
      <th>Quantity</th>
      <th>Ticket type</th>
      <th>Event type</th>
      <th>Status</th>
      <th>Ticket holder name</th>
      <th>Ticket holder email</th>
      <th>Phone number</th>
      <th>Ticket added type</th>
      <th>Ticket added by</th>
      <th>Promo code name</th>
      <th>Promo code number</th>
      <th>Total cost</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tickets">
    <%= for ticket <- @tickets do %>
      <tr id={"ticket-#{ticket.id}"}>
        <td><%= ticket.ticketid %></td>
        <td><%= ticket.quantity %></td>
        <td><%= ticket.ticket_type %></td>
        <td><%= ticket.event_type %></td>
        <td><%= ticket.status %></td>
        <td><%= ticket.ticket_holder_name %></td>
        <td><%= ticket.ticket_holder_email %></td>
        <td><%= ticket.phone_number %></td>
        <td><%= ticket.ticket_added_type %></td>
        <td><%= ticket.ticket_added_by %></td>
        <td><%= ticket.promo_code_name %></td>
        <td><%= ticket.promo_code_number %></td>
        <td><%= ticket.total_cost %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.ticket_show_path(@socket, :show, ticket) %></span>
          <span><%= live_patch "Edit", to: Routes.ticket_index_path(@socket, :edit, ticket) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: ticket.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Ticket", to: Routes.ticket_index_path(@socket, :new) %></span>
