<%= if @user_signed_in == true && @current_user.role == "verified" do %>
  <%= if @ticket.status == "Scanned" do %>
    <div class="bg-green-500 flex flex-col p-4 mb-6 items-center justify-center">
      <p class="text-xl font-semibold">
        This ticket has   been scanned already
      </p>
    </div>
  <% else %>
    <div class="bg-red-500 flex flex-col p-4 mb-6 items-center justify-center">
      <p class="text-xl font-semibold">
        This ticket has  not been scanned yet.
      </p>
      <button class="bg-white py-2 my-2 px-2" phx-click="scan" phx-value-id={@ticket.id}>
        Scan
      </button>
    </div>
  <% end %>
<% end %>

<p class="hidden" id="ticketid">
  <%= @ticket.ticketid %>
</p>
<input type="text" id="text" value={@ticket.ticketid} style="display:none;" />
<div class="h-[100vh] flex flex-col justify-center items-center">
  <div class="flex flex-col justify-center items-center">
    <button
      id="print_small_ticket"
      class="bg-gradient-to-l  px-8  mx-auto rounded-md  my-4 text-white  uppercase font-semibold py-2 hover:scale-105  ease-in-out transition-all duration-500 cursor-pointer md:hidden  from-green-400  via-green-500 to-green-700"
    >
      Download Your Ticket
    </button>

    <button
      id="print_large_ticket"
      class="bg-gradient-to-l  px-8 my-8  mx-auto rounded-md  text-white  uppercase font-semibold py-2 hover:scale-105  ease-in-out transition-all duration-500 cursor-pointer hidden md:flex  from-green-400  via-green-500 to-green-700"
    >
      Download Your Ticket
    </button>
  </div>
  <div
    id="ticket"
    phx-hook="Pdf"
    class="md:w-[850px] w-[320px]  mx-auto flex flex-col md:flex-row md:justify-between object-cover h-[90vh]  md:h-[350px]"
  >
    <div class="md:h-[350px] h-[90vh]  relative md:rounded-r-3xl rounded-b-3xl md:w-[70%]">
      <img
        src="/images/bg.jpeg"
        class="w-[100%] md:rounded-r-3xl rounded-b-3xl  h-[100%] object-cover"
      />
      <div class="bg-white absolute  mx-auto left-4 top-2 md:top-4 rounded-md  flex md:flex-row flex-col justify-between    w-[90%] md:w-[95%]   md:h-[90%]">
        <div class="h-[100%]  md:w-[50%]">
          <img
            src="/images/poster.jpeg"
            class="w-[100%] md:h-[100%] h-[200px] md:object-cover object-fill"
          />
        </div>
        <div class="flex md:w-[48%] md:p-0 p-2  ">
          <div class="w-[100%] flex justify-between ">
            <div class="flex w-[90%] flex-col justify-between h-[100%] ">
              <div class="flex flex-col gap-1">
                <p class="text-2xl uppercase">
                  <%= @ticket.event.name %>
                </p>
                <div class="flex my-2 gap-2 items-center">
                  <p class="bg-black h-[10px] w-[10px] rotate-45" />
                  <p class="bg-red-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-green-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-yellow-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-black h-[10px] w-[10px] rotate-45" />
                  <p class="bg-red-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-green-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-yellow-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-black h-[10px] w-[10px] rotate-45" />
                  <p class="bg-red-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-green-500 h-[10px] w-[10px] rotate-45" />
                  <p class="bg-yellow-500 h-[10px] w-[10px] rotate-45" />
                </div>
                <p>
                  Admits <strong><%= @ticket.quantity %></strong>
                </p>
                <p id="date-of-event" phx-hook="Date" value={@ticket.event.date_of_event}></p>

                <div class="flex flex-row items-end gap-2">
                  <strong>
                    From
                  </strong>

                  <p>
                    <%= @ticket.event.time_of_starting %>
                  </p>

                  <strong>
                    To:
                  </strong>

                  <p>
                    <%= @ticket.event.time_of_ending %>
                  </p>
                </div>

                <div class="flex   gap-2">
                  <strong>
                    Venue:
                  </strong>

                  <p>
                    <%= @ticket.event.venue %>
                  </p>
                </div>
                <div class="flex flex-col  gap-2">
                  <strong>
                    Purchased by:
                  </strong>

                  <p>
                    <%= @ticket.phone_number %>
                  </p>
                </div>
              </div>
              <div class="flex mb-6 flex-row gap-2 text-sm">
                <%= for element <- String.graphemes(@ticket.ticketid)|>Enum.reverse |> Enum.take(11) do %>
                  <p>
                    <%= element %>
                  </p>
                <% end %>
              </div>
            </div>
            <div class=" w-[10%] flex flex-row   text-sm  gap-1">
              <div class="flex flex-col">
                <%= for element <- String.graphemes(@ticket.ticketid)|> Enum.take(11) do %>
                  <p>
                    <%= element %>
                  </p>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="md:h-[350px] h-[250px] flex flex-col justify-center relative items-center   md:rounded-l-3xl rounded-t-3xl w-[100%] md:w-[30%]">
      <img
        src="/images/bg.jpeg"
        class="w-[100%] md:rounded-l-3xl rounded-t-3xl  h-[100%] object-cover"
      />

      <div
        phx-hook="QrCode"
        id="qrcode"
        class="bg-white absolute md:w-[90%] md:top-12  top-6  p-6 md:left-2 left-12 rounded-md "
      />
    </div>
  </div>
</div>
