<div class="bg-cover bg-center h-[100vh]" style="background-image: url('/images/bg.jpeg')">
  <div class="flex flex-col h-[100%] justify-center items-center bg-black/50">
    <div class="bg-white flex flex-col md:w-[600px] w-[320px] min-h-[500px] justify-center items-center ">
      <h1 class="font-bold text-transparent text-3xl  bg-clip-text bg-gradient-to-r from-red-500 to-green-600">
        Confirm account
      </h1>

      <img src="/images/confirm.png " alt="confirm" class="w-[200px] object-contain h-[200px]" />

      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
        <div class="flex flex-col justify-center items-center gap-2 ">
          <%= submit("Confirm my account",
            class:
              "bg-green-500 flex gap-2 items-center text-white  rounded-md px-4 py-2 hover:scale-105 transition-all ease-in-out duration-500"
          ) %>
        </div>
      </.form>

      <p class="text-sm mt-4 md:text-base">
        <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
          "Log in",
          to: Routes.user_session_path(@conn, :new)
        ) %> | <%= link("Back To Home",
          to: Routes.page_index_path(@conn, :index)
        ) %>
      </p>
    </div>
  </div>
</div>
