<div class="bg-cover bg-center h-[100vh]" style="background-image: url('/images/bg.jpeg')">
  <div class="flex flex-col h-[100%] justify-center items-center bg-black/50">
    <div class="bg-white flex flex-col md:w-[600px] w-[320px] min-h-[500px] justify-center items-center ">
      <.form
        let={f}
        for={@changeset}
        action={Routes.user_registration_path(@conn, :create)}
        class="w-[80%]"
      >
        <h1 class="font-bold text-transparent text-3xl  bg-clip-text bg-gradient-to-r from-red-500 to-green-600">
          Sign up
        </h1>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <div class="flex flex-col w-[100%] gap-2">
          <%= label(f, :email, class: "font-semibold  text-xl") %>
          <%= email_input(f, :email,
            required: true,
            class:
              "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :email) %>
          </p>
        </div>

        <div class="flex flex-col w-[100%] gap-2">
          <%= label(f, :password, class: "font-semibold  text-xl") %>
          <%= password_input(f, :password,
            required: true,
            class:
              "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :password) %>
          </p>
        </div>

        <div class="flex flex-col w-[100%] gap-2">
          <%= label(f, :password_confirmation, class: "font-semibold  text-xl") %>
          <%= password_input(f, :password_confirmation,
            required: true,
            class:
              "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :password_confirmation) %>
          </p>
        </div>

        <div class="flex flex-col justify-center items-center gap-2 ">
          <%= submit("Register",
            class:
              "bg-green-500 flex gap-2 items-center text-white  rounded-md px-4 py-2 hover:scale-105 transition-all ease-in-out duration-500"
          ) %>
        </div>
      </.form>

      <p class="text-sm md:text-base">
        <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
          "Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new)
        ) %> | <%= link("Back To Home",
          to: Routes.page_index_path(@conn, :index)
        ) %>
      </p>
    </div>
  </div>
</div>
