<div class="bg-cover bg-center h-[100vh]" style="background-image: url('/images/bg.jpeg')">
  <div class="flex flex-col h-[100%] justify-center items-center bg-black/50">
    <div class="bg-white flex flex-col md:w-[600px] w-[320px] min-h-[400px] justify-center items-center ">
      <.form
        let={f}
        for={@conn}
        action={Routes.user_session_path(@conn, :create)}
        as={:user}
        class="w-[80%]"
      >
        <h1 class="font-extrabold text-transparent text-3xl  bg-clip-text bg-gradient-to-r from-red-500 to-green-600">
          Login
        </h1>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="flex flex-col w-[100%] gap-2">
          <div class="flex flex-col w-[100%] gap-2">
            <%= label(f, :email, class: "font-semibold  text-xl") %>
            <%= email_input(f, :email,
              required: true,
              class:
                "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            ) %>
          </div>
          <div class="flex flex-col w-[100%] gap-2">
            <%= label(f, :password, class: "font-semibold  text-xl") %>
            <%= password_input(f, :password,
              required: true,
              class:
                "w-[100%] rounded-md  h-[40px] focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            ) %>
          </div>
        </div>

        <div class="flex flex-col mt-4 justify-center items-center gap-2 ">
          <%= submit("Log in",
            class:
              "bg-green-500 flex gap-2 items-center text-white  rounded-md px-4 py-2 hover:scale-105 transition-all ease-in-out duration-500"
          ) %>
        </div>
      </.form>

      <p class="text-sm md:text-base">
        <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
          "Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new)
        ) %>| <%= link("Back To Home",
          to: Routes.page_index_path(@conn, :index)
        ) %>
      </p>
    </div>
  </div>
</div>
